import java.util.*;
class java {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int target =  sc .nextInt();
            int[] numbers = {10, 20, 30, 40, 50};

            boolean found = false;
            for (int num : numbers) {
                if (num == target) {
                    found = true;
                    break;
                }
            }
            if (found) {
                System.out.println("1");
            } else {
                System.out.println("0");
            }
        }
    }
